1653307425789	Delete resource 'IoSerlizationAndFileHandling/src/nageh.txt'
1653307431711	Delete resource 'IoSerlizationAndFileHandling/nagesh.txt'
1653312653385	Delete resource 'IoSerlizationAndFileHandling/nagesh.txt'
1653312659766	Delete resource 'IoSerlizationAndFileHandling/src/nagesh'
1653313206613	Delete resource 'IoSerlizationAndFileHandling/src/story'
1653314930777	Delete resource 'IoSerlizationAndFileHandling/src/Story.txt'
1653333299388	Delete resource 'CollctionFrameWork/src/m.java'
1653334900934	Delete resource 'CollctionFrameWork/src/h.java'
1653370041072	Delete resource 'CollctionFrameWork/src/hi.java'
1653376187416	Delete resource 'Mock/src/p.java'
1653400582202	Delete resource 'Teaching/src/Penp.java'
1653400587681	Delete resource 'Teaching/src/Penpen.java'
1653413624298	Delete resource 'Teaching/src/Student.java'
1653415269288	Delete resource 'Hetrowarray/src/g.java'
1653462875036	Delete resource 'Mock/pacakage1'
1653463219975	Delete resource 'Mock/src/p'
1653464734192	Delete resource 'package/nage'
1653465311803	Delete resource 'package/src/nages/mh'
1653466124915	Delete resource 'Packages'
